<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="background" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/cadastrojogo.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecgames.controller.CadastroJogoController">
   <children>
      <ImageView fx:id="image" layoutX="40.0" layoutY="49.0" />
      <VBox layoutX="300.0" layoutY="32.0">
         <children>
            <Label text="Nome" />
            <TextField fx:id="campoNome" prefHeight="25.0" prefWidth="249.0" styleClass="campoTexto">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Preço" />
            <TextField fx:id="campoPreco" prefHeight="25.0" prefWidth="249.0" styleClass="campoTexto">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Gênero" />
            <TextField fx:id="campoGenero" prefHeight="25.0" prefWidth="249.0" styleClass="campoTexto">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Descrição" />
            <TextField fx:id="campoDescricao" prefHeight="25.0" prefWidth="249.0" styleClass="campoTexto">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Data de lançamento" />
            <TextField fx:id="campoData" prefHeight="25.0" prefWidth="249.0" styleClass="campoTexto">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Requisitos" />
            <TextField fx:id="campoRequisitos" prefHeight="25.0" prefWidth="249.0" styleClass="campoTexto">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Classificação etária" />
            <TextField fx:id="campoFaixa" prefHeight="25.0" prefWidth="249.0" styleClass="campoTexto">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="botaoCancelar" layoutX="344.0" layoutY="361.0" mnemonicParsing="false" text="Cancelar" onAction="#onCancelarButtonClick"/>
      <Button fx:id="botaoConfirmar" layoutX="433.0" layoutY="361.0" mnemonicParsing="false" text="Confirmar" onAction="#onConfirmarButtonClick" />
      <Button fx:id="botaoUpload" layoutX="113.0" layoutY="265.0" mnemonicParsing="false" text="Upload" onAction="#onUploadButtonClick"/>
      <Label layoutX="113.0" layoutY="24.0" text="Imagem" />
   </children>
</AnchorPane>
