<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="divcontent2" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/meucarrinho.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecgames.controller.CarrinhoVazioController">
   <children>
      <Label layoutX="308.0" layoutY="176.0" text="Seu carrinho está vazio" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Button layoutX="437.0" layoutY="254.0" mnemonicParsing="false" onAction="#onLojaButtonClick" prefHeight="37.0" prefWidth="116.0" text="Ir para a Loja" />
   </children>
</Pane>
