<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="background" fillWidth="false" prefHeight="600.0" prefWidth="1000.0" stylesheets="@css/gerenciarclientes.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecgames.controller.GerenciarClientesController">
    <children>
        <HBox fx:id="header" prefHeight="69.0" prefWidth="1000.0">
            <children>
                <Button fx:id="voltar" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#onVoltarButtonClick" prefHeight="36.0" prefWidth="61.0" stylesheets="@css/voltar.css">
                    <HBox.margin>
                        <Insets left="10.0" top="16.0" />
                    </HBox.margin></Button>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="255.0" text="Gerenciar clientes" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="315.0" top="16.0" />
                    </HBox.margin>
                </Label>
                <Button fx:id="logout" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="35.0" prefWidth="75.0" text="Logout">
                    <HBox.margin>
                        <Insets left="260.0" top="16.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <TextField fx:id="fieldBusca" prefHeight="25.0" prefWidth="455.0">
         <VBox.margin>
            <Insets left="60.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <HBox fillHeight="false" prefHeight="496.0" prefWidth="1000.0">
         <children>
            <VBox prefHeight="495.0" prefWidth="516.0">
               <children>
                  <TableView fx:id="TabelaClientes" prefHeight="398.0" prefWidth="456.0">
                    <columns>
                      <TableColumn fx:id="colunaId" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="colunaNome" prefWidth="188.66668701171875" text="Nome" />
                        <TableColumn fx:id="colunaCpf" prefWidth="190.33331298828125" text="CPF" />
                    </columns>
                     <VBox.margin>
                        <Insets left="60.0" top="25.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="63.0" prefWidth="453.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="497.0" prefWidth="409.0">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="86.0" text="Detalhes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="141.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane prefHeight="279.0" prefWidth="409.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="206.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="203.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="38.666656494140625" minHeight="10.0" prefHeight="38.666656494140625" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="68.66665649414062" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="87.0" minHeight="7.666656494140625" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="105.33331298828125" minHeight="8.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="135.33331298828125" minHeight="10.0" prefHeight="76.33331298828125" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="27.0" prefWidth="182.0" text="ID" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="182.0" text="NOME" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="182.0" text="EMAIL" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="182.0" text="CPF" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="182.0" text="DATA DE NASCIMENTO" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelClienteId" prefHeight="27.0" prefWidth="182.0" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelClienteNome" alignment="TOP_LEFT" prefHeight="47.0" prefWidth="199.0" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelClienteEmail" alignment="TOP_LEFT" prefHeight="43.0" prefWidth="213.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelClienteCpf" prefHeight="27.0" prefWidth="202.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelClienteData" prefHeight="55.0" prefWidth="203.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
    </children>
</VBox>
